DROP TABLE IF EXISTS ACCOUNT;
DROP TABLE IF EXISTS USER;

# Таблица для хранения счетов бизнес - логики
CREATE TABLE ACCOUNT (
    ID INT NOT NULL
  , BALANCE BIGINT NOT NULL
  , PRIMARY KEY (ID)
);

# Таблица для хранения пользователей для Spring Security
CREATE TABLE USER (
    ID BIGINT NOT NULL AUTO_INCREMENT
  , NAME VARCHAR(15) NOT NULL UNIQUE
  , PASSWORD VARCHAR(100) NOT NULL
  , ROLE VARCHAR (15) NOT NULL
  , PRIMARY  KEY (ID)
);